\section{Task 3:Predictive Momentum Model}

\subsection{Strategies for Optimal Model Selection}
In the process of selecting a predictive model, an evaluation methodology was established based on the cumulative sum of the absolute values of predictive errors. Specifically, the process involved splitting the data into training and validation sets, training the model on the training set, and then assessing its accuracy using the validation set,for each candidate model, we calculated the absolute value of the differences between the predicted and actual values and summed these to yield a total error amount. This assessment metric provided us with a quantified means to gauge the accuracy of the model’s predictions.Utilizing this method, we assessed four different predictive models and generated a comparative graph \textcolor{red}{Figure \ref{fig:cumulativ}} that visually displayed the total cumulative error for each model.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth,height=0.4\textwidth]{ICM/figure/Cumulative Algorithmic Errors.png}
  \caption{Comparative Chart of Competitor Score Differential and Momentum}
    \label{fig:cumulativ}
\end{figure}
After thorough analysis and comparison of the total errors, we selected the best-performing Back Propagation (BP) neural network model. The BP neural network was chosen for its ability to capture complex nonlinear relationships and its flexibility in adjusting to various types of data via its hidden layers and backpropagation algorithm. The architecture of the model, including the number of input layers, the number of hidden layers and their neurons, and the output layer size corresponding to the predicted outcome, was determined based on various criteria influencing the match's momentum.\par
Owing to the supervised learning characteristic of the Back Propagation (BP) neural network algorithm, it is adept at recognizing complex nonlinear relationships between inputs (independent variables) and outputs (dependent variables). However, unlike regression models, it does not explicitly calculate or quantify the relationship between each independent variable and the dependent variable in a transparent manner. To further quantify and understand the significance and contribution of each independent variable towards the dependent variable, we employed the Random Forest model. This model provides a comprehensive view of feature importance by measuring the contribution of each feature to the model's accuracy, thereby helping to identify which features are most influential in predicting the outcome. This method not only enhances our understanding of the underlying dynamics within the data but also augments the BP neural network by offering an additional layer of interpretability regarding the relationships between variables. By integrating insights gained from the Random Forest’s feature importance with the predictive prowess of the BP neural network, a more robust and informed decision-making process is achieved in predicting shifts in match momentum.


\subsection{Back Propagation neural network model:Volatility Prediction}


% The outcomes of this in-depth analysis provided insights into the model's strengths and weaknesses, allowing for iterative improvements and adjustments before deploying the model in real-world scenarios.

% The outcomes of this in-depth analysis provided insights into the model's strengths and weaknesses, allowing for iterative improvements and adjustments before deploying the model in real-world scenarios.
\subsubsection{The establishment of the BP model}
In light of the modest volume of data available, a neural network architecture of lower complexity was elected. The activation function implemented was 'identity', providing a direct transmission of the input signal; the 'L-BFGS' algorithm, known for its efficacy, was selected as the optimization method. A fixed learning rate of 0.1 was established to modulate the incrementation of weight adjustments. To mitigate the risk of overfitting, an L2 regularization coefficient was set at a value of 1. The model underwent a sequence of 1000 iterations during training, with the first hidden layer comprising 100 neurons. The configuration of these parameters plays a pivotal role in determining the training efficiency and the resultant efficacy of the model.

\subsubsection{The evaluation of the BP model}.
The evaluation results on the test set are illustrated in \textcolor{red}{Table \ref{tab:model_metrics}}.
\begin{table}[h!]
\centering
\caption{BP Model Evaluation Metrics}
\label{tab:model_metrics}
\begin{tabularx}{0.6\textwidth}{X *{4}{S[table-format=1]} S[table-format=1]} % Adjusted for alignment
\toprule
 & {MSE} & {RMSE} & {MAE} & {MAPE} & {$R^2$} \\ % Use math mode for R^2
\midrule
Training Set & 0 & 0.003 & 0.003 & 0.501 & 1 \\
Test Set & 0 & 0.003 & 0.003 & 0.466 & 1 \\
\bottomrule
\end{tabularx}
\end{table}

Model Descriptions:
\begin{itemize}
    \item MSE (Mean Squared Error): The average of the squares of the errors—the average squared difference between the estimated values and the actual value.
    \item RMSE (Root Mean Squared Error): The square root of MSE, providing a measure of the quality of an estimator—it is always non-negative, and values closer to zero are better.
    \item MAE (Mean Absolute Error): A measure of errors between paired observations expressing the same phenomenon.
    \item MAPE (Mean Absolute Percentage Error): A measure that expresses the relative error between the actual value and the prediction as a percentage.
    \item $R^2$ (Coefficient of Determination): Indicates the proportion of the variance in the dependent variable that is predictable from the independent variables.
\end{itemize}

Based on the provided evaluation metrics, the model demonstrates exemplary predictive performance on both the training and testing datasets, with negligible error. The Mean Squared Error (MSE) and Mean Absolute Error (MAE) values have reached zero, while the Root Mean Squared Error (RMSE) remains at a minimal level. Moreover, the model's Mean Absolute Percentage Error (MAPE) on the test set is slightly lower than on the training set, indicating a commendable generalization capability to unseen data. The coefficient of determination (R²) value of 1 signifies that the model has achieved a perfect fit to the data. These results indicate that the model excels in both predictive accuracy and interpretability, affirming its reliability as a predictive tool within the domain of analysis.
\subsubsection{The prognostication rendered by the BP model}
We utilized the acquired model to forecast the momentum of both players in the 2023 Wimbledon Men's Singles final, resulting in \textcolor{red}{Figure \ref{fig:cumulative}}, which closely aligns with the actual values.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth,]{ICM/figure/predict.png}
  \caption{The prediction graph of player momentum for the 2023 Wimbledon Men's Singles final.}
    \label{fig:cumulative}
\end{figure}

\subsection{Random Forest Regression: Evaluating Feature Relevance}
\subsubsection{Establishment of a Random Forest Model}
In our model configuration, we specified several key parameters for the random forest algorithm. Specifically, we chose not to perform cross-validation or shuffle the data during training. The criterion used for node splitting was mean squared error (MSE), and we constructed an ensemble of 100 decision trees. Each individual tree was constrained to have a maximum depth of 10 and was allowed to have a maximum of 50 leaf nodes. Additionally, our model employed bootstrapped sampling (with 
replacement) and did not conduct out-of-bag testing. These parameter settings hold significant influence over the model's performance and behavior, providing the fundamental framework for both training and prediction tasks.\par
Ultimately, we obtained \textcolor{red}{Figure \ref{fig:about}} through random forest analysis.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.40\textwidth,0.3\textwidth]{ICM/figure/about1.png}
  \caption{The prediction graph of player momentum for the 2023 Wimbledon Men's Singles final.}
    \label{fig:about}
\end{figure}
"We observed that a player's momentum is most strongly correlated with BTS (whether the player is the server). This suggests that the advantage conferred by serving during the game has a significant impact on a player's momentum."

\subsubsection{Strategic Recommendations for Athletes}

Based on the analysis conducted using our model, we offer the following recommendations for players when facing various opponents:
\begin{itemize}
    \item \textbf{Importance of Serving:} Given the model's indication of serving being paramount in influencing momentum, players should focus on enhancing the quality of their serve, including speed, accuracy, and variability. A strong and unpredictable serve can help establish an early advantage, setting a positive tone for the remainder of the match.
    \item \textbf{Holding Serve Strategy:} Maintaining one's service game is crucial for sustaining and amplifying momentum. Players should remain composed during their service games, leveraging their strengths, whether it be powerful baseline strokes or deft net play, to suppress the opponent.
    \item \textbf{Breaking Serve Strategy:} Seeking to break the opponent's serve is equally vital. Players should intensify their offense during the opponent's service games, exploiting weaknesses such as unstable second serves or poor baseline defense. Psychological tactics, like displaying confidence and aggression, can also help disrupt the opponent's momentum.
    \item \textbf{Adaptation to Various Opponents:} When facing different types of opponents, players need to adjust their strategies accordingly. For instance, against baseline players, varying ball trajectories and pace can disrupt their rhythm; against net players, employing low and deep shots is advisable.
\end{itemize}