\section{Task 1: Constructing and Analyzing a Momentum Model}

\subsection{Data Description}
The data utilized in this study encompasses the files provided in Problem C titled 'Wimbledon featured matches.csv.' Additionally, we sought relevant data from two websites, namely \url{https://www.atptour.com/} and \url{https://github.com/JeffSackmann/tennis\_atp}, to supplement our analysis. But before using it, the data needs to be preprocessed. \par
\textbf{Step1:}Data Anomaly Handling: The serve speed, direction, depth of the serving player, and the response strategy of the receiving player undoubtedly have a significant impact on the outcome of the match. After conducting a boxplot analysis, considering the presence of missing values in the entire dataset, such as all serve speeds being marked as NA (2023-wimbledon-1310), traditional interpolation methods are no longer applicable due to the independence of matches. Therefore, we excluded data with missing or anomalous values to ensure the consistency and completeness of the dataset. \par

\begin{figure}[H]
  \centering

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{ICM/figure/p1_distance_run.png}
    \caption{p1\_distance\_run}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{ICM/figure/p2_distance_run.png}
    \caption{p2\_distance\_run}
    \label{fig:sub2}
  \end{subfigure}

  \vspace{1em}

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{ICM/figure/speed_mph.png}
    \caption{speed\_mph}
    \label{fig:sub3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{ICM/figure/rally_count.png}
    \caption{rally\_count}
    \label{fig:sub4}
  \end{subfigure}

  \caption{Boxplot Results}
  \label{fig:boxplot}
\end{figure}

\textbf{Step2:}Numerical Transformation of Character Data: In the original dataset, numerical values for parameters such as serve depth, serve width, and return depth were presented in character form. To convert these characters into analyzable numerical data, we conducted a process of numerical transformation. This process involved gathering information to understand the numerical range represented by each character. Once we obtained this information, we employed a method of substituting intermediate values to replace the characters with their corresponding numerical equivalents. The purpose of this step was to ensure that the data could be accurately analyzed and interpreted, laying a reliable foundation for further research. \par
\textbf{Step3:}Visual Adjustment of Score Markings: To enhance the data's ease of observation and analysis, we made adjustments to the scoring system used in the matches. The original data represented scores using the conventional 15, 30, and 40 system. We replaced these values with more intuitive 1, 2, and 3, making the scoring system clearer and more observable. This adjustment not only simplified the data but also improved its readability, facilitating a deeper understanding of the match progress and outcomes. Through these processing steps, we successfully transformed the original data into a more analyzable and visually comprehensible format, laying the foundation for further research.

\subsection{Momentum Quantification}
\subsubsection{Indicators Determination}
Through an analysis of relevant literature, momentum can be primarily categorized into four main aspects: serving conditions, match performance, individual technical performance, and match situation. Therefore, we have identified these four key areas as primary indicators.

Incorporating insights from the literature, we retained 14 of the most representative secondary indicators to construct our model. The specific descriptions and selected indicators are presented below.

$\bullet$ \textbf{serving circumstances} \par
In tennis competitions, the party serving holds a substantial advantage. The speed of the serve critically influences the reaction time of the opponent, while the depth and width of the serve can force alterations in the opponent's court positioning and the angle at which they return the ball. Based on available data, this study utilizes variables such as "serve speed" (\textbf{SMPH}), "serve depth" (\textbf{SD}), and "serve width" (\textbf{SW}) to assess their impact on the outcome of matches. The research specifically quantifies how various serve conditions affect the momentum within the game.

$\bullet$ \textbf{competitive performance} \par
In light of the serving advantage, the ability of the serving side to win this match becomes particularly crucial. We utilize metrics such as "5-game short-term break points" (\textbf{STB}), "break points in this match" (\textbf{LTB}), "5-game short-term hold points" (\textbf{STH}), and "hold points in this match" (\textbf{LTH}) to measure how match performance affects the momentum.

$\bullet$ \textbf{individual technical proficiency} \par
Serving and volleying is an offensive tactic in tennis, which presents a considerable level of technical difficulty and poses a significant threat to the opponent. Moreover, as the match progresses, players will expend more energy, potentially leading to unforced errors. Therefore, we utilize metrics such as the frequency of serving and volleying (\textbf{NC}), serving and volleying success rate (\textbf{NSR}), running efficiency (\textbf{RE}), and whether unforced errors occur in this game (\textbf{UEC}) to assess the impact of "individual technical performance" on the momentum of the match.

$\bullet$ \textbf{game dynamics} \par
The fluctuations in the match situation directly impact the psychological state of the players and their tactical decisions. Moreover, the ability to quickly adapt to changes in the match situation is crucial for achieving victory. We use metrics such as whether it is the serving side (\textbf{BTS}), the number of games won in the current set (\textbf{SWG}), and the points lead in the current game (\textbf{SGA}) to measure the impact of the "match situation" on the momentum of the match.

\subsubsection{Weight Calculation}

In order to obtain scientifically valid weights for indicators at different levels, we employed a hybrid approach that integrates both subjective and objective methods. This approach leveraged data normalization, the entropy weighting technique, and the Analytic Hierarchy Process (AHP) as part of a comprehensive methodology. The data processing steps were carried out as follows:

\textbf{Step1. data normalization}

To nullify the effects of different scales and units, data normalization is applied, transforming data with various scales and dimensions into dimensionless numerical values. This process facilitates effective comparison and analysis across diverse indicators.

After a detailed examination of the data's characteristics and distribution, appropriate normalization methods are selected to boost the model's stability and prediction accuracy:

\begin{itemize}
    \item For data not following a uniform or normal distribution, such as 'SMPH' and 'RE', Z-score (Standard Score) normalization is utilized. The Z-score normalization is defined as:
    \begin{equation}
    z = \frac{(x - \mu)}{\sigma}
    \end{equation}
    where \( x \) is the original value, \( \mu \) is the mean, and \( \sigma \) is the standard deviation of the data.

    \item For data that is not normally distributed and has clear boundaries, such as 'SD' and 'SW', Min-Max normalization is applied. The Min-Max normalization formula is defined as:
    \begin{equation}
    x_{\text{norm}} = \frac{(x - x_{\text{min}})}{(x_{\text{max}} - x_{\text{min}})}
    \end{equation}
    where \( x \) is an original value, \( x_{\text{min}} \) and \( x_{\text{max}} \) are the minimum and maximum values of the data, respectively.
\end{itemize}

These normalization methods are carefully chosen based on the inherent properties of the data to ensure accuracy and reliability in the modeling process.


\textbf{Step2. Entropy Weight Method}

After normalizing the data, the entropy weighting method is employed to determine the weights, following a mathematical framework and rationale outlined as follows:
\begin{itemize}
    \item \textbf{Calculation of Proportions}: For each criterion (indicator), the proportion \(p_{ij}\) is first calculated. It represents the value \(x_{ij}\) of the \(i\)th criterion for the \(j\)th evaluation object  divided by the total sum of the values of that criterion across all evaluation objects. The mathematical expression is:
    \begin{equation}
    p_{ij} = \frac{x_{ij}}{\sum_{j=1}^{n} x_{ij}}, \quad i = 1,2,...,m; \quad j = 1,2,...,n
    \end{equation}
    This step aims to standardize the data, ensuring subsequent computations are conducted on a consistent scale.

    \item \textbf{Calculation of Entropy}: Next, the entropy \(e_i\) for each criterion is calculated using the proportions. Entropy is a measure of uncertainty or the amount of information. In this context, it is used to measure the uniformity of the data distribution of a criterion. A higher entropy value for a criterion implies a more uniform distribution, indicating lower utility in differentiating between evaluation objects. The formula for calculating entropy is:
    \begin{equation}
    e_i = -\frac{1}{\ln(n)} \sum_{j=1}^{n} p_{ij} \ln(p_{ij}), \quad i = 1,2,...,m
    \end{equation}
    Here, \(\ln\) denotes the natural logarithm.

    \item \textbf{Determination of Redundancy (Degree of Diversification)}: Based on the entropy, the redundancy \(d_i\) for each criterion is further determined. Redundancy reflects the effectiveness of a criterion in differentiating between evaluation objects. The lower the redundancy of a criterion, the more important it is in the evaluation process. The formula for redundancy is:
    \begin{equation}
    d_i = 1 - e_i, \quad i = 1,2,...,m
    \end{equation}

    \item \textbf{Determination of Weights}: Finally, the weight \(w_i\) for each criterion is determined based on its redundancy. The weight of a criterion is the ratio of its redundancy to the sum of redundancies of all criteria. The mathematical expression is:
    \begin{equation}
    w_i = \frac{d_i}{\sum_{i=1}^{m} d_i}, \quad i = 1,2,...,m
    \end{equation}
    This step ensures that the sum of weights for all criteria is 1 and that the weight distribution reflects the relative importance of each criterion in the entire evaluation system.
\end{itemize}


Through the above process, the entropy weighting method allocates weights to each criterion in an evaluation model in an objective and mathematically grounded manner, providing a solid foundation for comprehensive evaluation.


\textbf{Step3. Analytic Hierarchy Process}

After establishing the allocation of weights for each primary indicator within the secondary indicators through the entropy weighting method, we proceeded to determine the weight proportions of the primary indicators using the Analytic Hierarchy Process (AHP) in accordance with the following steps:


\begin{itemize}
    \item \textbf{Construction of Pairwise Comparison Matrix \( A \)}: Assemble matrix \( A \) with elements \( a_{ij} \), where \( i, j = 1, 2, \ldots, n \). Each element \( a_{ij} \) quantifies the relative importance of criterion \( i \) in comparison to criterion \( j \). The matrix is structured as follows:
    \begin{equation}
    A = \begin{bmatrix}
    1 & a_{12} & \cdots & a_{1n} \\
    \frac{1}{a_{12}} & 1 & \cdots & a_{2n} \\
    \vdots & \vdots & \ddots & \vdots \\
    \frac{1}{a_{1n}} & \frac{1}{a_{2n}} & \cdots & 1
    \end{bmatrix}
    \end{equation}
    The matrix is reciprocal, where \( a_{ij} = \frac{1}{a_{ji}} \), ensuring consistency in the comparison.

    \item \textbf{Eigenvalue and Eigenvector Calculation}: Compute the eigenvalues \( \lambda \) and eigenvectors \( v \) of matrix \( A \). Identify the maximum eigenvalue \( \lambda_{\text{max}} \) and its corresponding eigenvector \( v_{\text{max}} \), which will be used to derive the priorities of the criteria.

    \item \textbf{Weight Derivation}: Normalize the principal eigenvector \( v_{\text{max}} \) to obtain the priority weights \( W \) of the criteria. The normalization is performed as:
    \begin{equation}
    W = \frac{v_{\text{max}}}{\sum_{i=1}^{n} v_{\text{max},i}}
    \end{equation}
    This step ensures that the sum of all weights is 1, providing a proportional representation of each criterion's importance.

    \item \textbf{Consistency Index Calculation (CI)}: Evaluate the consistency of the pairwise comparisons by calculating the Consistency Index (CI) using the formula:
    \begin{equation}
    CI = \frac{\lambda_{\text{max}} - n}{n - 1}
    \end{equation}
    CI assesses the probability that the matrix judgments were randomly generated, with lower values indicating higher consistency.

    \item \textbf{Determination of Consistency Ratio (CR)}: The Consistency Ratio (CR) is calculated to provide a quantifiable measure of the pairwise comparison matrix's consistency. The CR is derived by comparing the Consistency Index (CI) with the appropriate Random Index (RI) value, which is obtained from a standardized table corresponding to the matrix's dimensionality. The CR computation is articulated as:
    \begin{equation}
    CR = \frac{CI}{RI}
    \end{equation}
    In this context, a CR value below the threshold of 0.1 is indicative of a satisfactory consistency level within the pairwise comparison matrix. For this specific evaluation, the CR value was calculated to be:
    \begin{equation}
    CR = 0.01147537
    \end{equation}
    This value substantiates the matrix's high level of consistency and reliability in reflecting the true priorities among the compared elements.
\end{itemize}


\subsubsection{Quantitative Momentum Outcomes}
In our quantitative analysis of athlete performance, we have employed a combined approach of the Entropy Method and Analytic Hierarchy Process (AHP), meticulously integrating both subjective and objective elements to ensure a comprehensive and scientific assessment. This multidimensional and multilevel quantitative analysis effectively encapsulates and quantifies the athlete's comprehensive performance in competitions. The two-level weight table presented below elucidates the distribution of weights among primary and secondary indicators, highlighting the relative importance of each indicator in the assessment of athlete performance.\par
Herein, we present the two-level weight  \textcolor{red}{Table \ref{tab:twolevelweight}} derived from the combined application of the Entropy Method and the Analytic Hierarchy Process (AHP). This table meticulously displays the distribution of weights among various assessment indicators in our model, offering a clear perspective for an in-depth understanding of the model's construction and evaluative logic.
\begin{table}[H]
    \centering
    \caption{Two-Level Weight Table}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{@{}c  c l S[table-format=2.2]@{}}
        \toprule[1.5pt]
        Primary Indicator & {Primary Weight (\%)} & Secondary Indicator & {Secondary Weight (\%)} \\
        \midrule[1pt]
        \multirow{3}{*}{Serving Technique} & \multirow{3}{*}{46.73} & SMPH & 5.97 \\
                           &       & SD         & 30.88 \\
                           &       & SW         & 63.15 \\
        \midrule
        \multirow{3}{*}{Match Performance} & \multirow{3}{*}{27.72} & STB & 56.28 \\
                          &       & LTB & 15.07 \\
                          &       & STH & 23.12 \\
                          &       & LTH & 5.53  \\
        \midrule
        \multirow{3}{*}{Personal Technique Performance} & \multirow{3}{*}{16.01} & NC & 31.97 \\
                                        &       & NSR & 12.51 \\
                                        &       & RE          & 54.85 \\
                                        &       & UEC & 0.67 \\
        \midrule
         \multirow{3}{*}{Match Situation}& \multirow{3}{*}{9.54} & BTS & 65.49 \\
                        &      & SWG & 29.55 \\
                        &      & SGA & 4.96 \\
        \bottomrule[1.5pt]
    \end{tabular}
    }
    \label{tab:twolevelweight}
\end{table}
This two-level weight table intricately reveals the significance of each assessment indicator in the analysis of quantitative momentum outcomes. At the primary indicator level, 'Serving Technique' commands the highest proportion, underscoring its pivotal role in competitions; at the secondary indicator level, 'SW' (Serving Win Rate) and 'STB' (Short-Term Performance) hold the highest weights in their respective categories, further accentuating the centrality of short-term performance and serving phases in the assessment of an athlete's performance. This meticulous distribution of weights not only enhances the precision of the model but also provides a multidimensional perspective for a profound understanding of athlete performance.
\subsubsection{Visual Representation Of Momentum}


Ultimately, leveraging our meticulously developed momentum calculation formula, we embarked on a comprehensive and detailed analysis, meticulously comparing the momentum exhibited by the two contenders in the prestigious 2023 Wimbledon Men’s Singles final. This profound analysis entailed an in-depth examination of the players' performance dynamics, their strategic adjustments, and their psychological endurance throughout the intensely fought match.\par

The insights were visually encapsulated in a meticulously crafted  to \textcolor{red}{Figure \ref{fig:myplot}}, which served as a testament to the robustness and predictive accuracy of our model. The figure vividly illustrates the intricate interplay of the players' momentum, juxtaposed against the backdrop of the match's pivotal moments, game-changing breaks, and critical service holds.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth,]{ICM/figure/Match Momentum Over Time.png}
  \caption{Match Momentum Over Time}
  \label{fig:myplot}
\end{figure}

It's noteworthy that the momentum trends of both players didn't just mirror each other in isolation but were also in strong alignment with the ebb and flow of the match's overall course.\par

This alignment underscores the nuanced interdependence between a player's moment-to-moment psychological state and their physical performance on the court. It also highlights the utility of our model in capturing these complex dynamics, offering an innovative lens to understand and predict the outcomes of high-stakes tennis matches with greater precision. The triumph of Carlos Alcaraz, as foretold by the model, wasn't just a testament to his skill and tenacity but also a validation of the sophisticated analytical framework that underscored our study.







