\section{Notations}

The primary notations used in this paper are listed in \textcolor{red}{Table \ref{tab:key_notations}}.

\begin{table}[H]
\centering
\caption{Key notations used in this paper}
\begin{tabular}{clc}
\hline
Symbol & Description & Unit \\ \hline
SMPH & Serve Speed & mph \\
SD & Serve Depth & - \\
SW & Serve Width & - \\
STB & Short-term Breaks in five Games & Count \\
LTB & Long-term Breaks & Count \\
STH & Short-term Holds in five Games & Count \\
LTH & Long-term Holds & Count \\
NC & Net Approaches & Count \\
NSR & Net Scoring Rate & \% \\
RE & Running Return Rate & \% \\
UEC & Unforced Errors in the Current Game & Count \\
BTS & Whether Serving & Boolean \\
SWG & Games Won in Current Set & Count \\
SGA & Score Lead Progress in the Current Game & Count \\ \hline
\end{tabular}
\label{tab:key_notations}
\end{table}
