\newpage
\begin{thebibliography}{99}
	\bibitem{1} Kułakowski, Konrad, et al. "Towards secure judgments aggregation in AHP." arXiv preprint arXiv:2303.15099 (2023).
	\bibitem{2}Saifullah, Shoffan. "Tourism's trend Ranking on Social Media Data Using Fuzzy-AHP vs. AHP." arXiv preprint arXiv:2209.14503 (2022).
        \bibitem{1}Mendrofa, G. Aileen, Gatot Fatwanto Hertono, and Bevina Desjwiandara Handari. "Ensemble Learning Model on Artificial Neural Network-Backpropagation (ANN-BP) Architecture for Coal Pillar Stability Classification." arXiv preprint arXiv:2303.16524 (2023).
	\bibitem{2}Dorador, Albert. "Improving the Accuracy and Interpretability of Random Forests via Forest Pruning." arXiv preprint arXiv:2401.05535 (2024).
        \bibitem{1}MacBride, Cara, Vinny Davies, and Duncan Lee. "Conditional autoregressive models fused with random forests to improve small-area spatial prediction." arXiv preprint arXiv:2312.12106 (2023).
	\bibitem{2}Jin, Wen, et al. "The improvements of BP neural network learning algorithm." WCC 2000-ICSP 2000. 2000 5th international conference on signal processing proceedings. 16th world computer congress 2000. Vol. 3. IEEE, 2000.
        \bibitem{1}Li, Jing, et al. "Brief introduction of back propagation (BP) neural network algorithm and its improvement." Advances in Computer Science and Information Engineering: Volume 2. Springer Berlin Heidelberg, 2012.
\end{thebibliography}
