\section{Task 4:Further In-depth Analysis of the Selected Model}


To further analyze the predictive performance and the generalization capability of the Backpropagation (BP) model, we will adhere to the following steps:
% \subsection{Error Analysis}
% The cumulative absolute error from predictions was plotted against various thresholds to identify patterns or systematic errors. Adjustments to the model's architecture and parameters were made based on these findings.
\subsection{Application of the Model in Other Tennis Competitions}
We applied the developed model to other tennis competitions, and a subset of the results is graphically presented in  \textcolor{red}{Figure \ref{fig:all-1}}.

\begin{figure}[H]
  \centering

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{ICM/figure/1302.png}
    \caption{2023-wimbledon-1302}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{ICM/figure/1303.png}
    \caption{2023-wimbledon-1303}
    \label{fig:sub2}
  \end{subfigure}

  \vspace{1em}

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{ICM/figure/1602.png}
    \caption{2023-wimbledon-1602}
    \label{fig:sub3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{ICM/figure/woman.png}
    \caption{2023-wimbledon-women's singles final}
    \label{fig:sub4}
  \end{subfigure}

  \caption{Comparison of Predicted and Actual Player Values}
  \label{fig:all-1}
\end{figure}

Upon observing the results, it is apparent that the model exhibits remarkably high accuracy in men's tennis matches. However, in the women's category, there is a slight shortfall in accuracy.

% \subsection{Hyperparameter Optimization}
% Various hyperparameters such as learning rate, number of epochs, and batch size were tuned using methods like grid search and cross-validation to improve the model's generalization ability.
\subsection{Enhancing the Model's Performance in Women's Matches}
In order to simulate the differences in skill levels among players and the disparities between men and women in serving advantages, we introduced two new factors: the ranking difference and gender coefficient. The ranking difference is defined as the difference in rankings between two players.
\begin{equation}
Rank_{i,j} = Rank_{i} - Rank_{j} 
\end{equation}
Here, i and j represent the player indices in the dataset.

The refined model was then validated using a fresh set of data to ensure its robustness and accuracy. This step also included cross-validation techniques to prevent overfitting and to assure the model's performance across different data subsets.

% \begin{table}[h]
% \centering
% \caption{The performance of the model before improvement.}
% \begin{tabular}{@{}lcccc@{}}
% \toprule
%             & precision & recall & f1-score & support \\ \midrule
% 0           & 0.88      & 0.96   & 0.92     & 461     \\
% 1           & 0.78      & 0.53   & 0.63     & 218     \\
% \midrule
% accuracy    &           &        & 0.87     & 679    \\
% weighted avg& 0.86      & 0.87   & 0.86     & 679    \\ \bottomrule
% \end{tabular}
% \end{table}

% \begin{table}[h]
% \centering
% \caption{The performance of the model after improvement.}
% \begin{tabular}{@{}lcccc@{}}
% \toprule
%             & precision & recall & f1-score & support \\ \midrule
% 0           & 0.90      & 0.96   & 0.93     & 461     \\
% 1           & 0.83     & 0.57   & 0.66     & 218     \\
% \midrule
% accuracy    &           &        & 0.89     & 679    \\
% weighted avg& 0.88      & 0.90   & 0.89     & 679    \\ \bottomrule
% \end{tabular}
% \end{table}
\begin{table}[h]
    \centering
    \caption{The performance of the model before and after improvement.}
    \begin{minipage}{.45\linewidth} 
      \caption*{Before Improvement}
      \centering
        \scalebox{0.85}{
        \begin{tabular}{@{}lcccc@{}}
        \toprule
                    & precision & recall & f1-score & support \\ \midrule
        0           & 0.88      & 0.96   & 0.92     & 461     \\
        1           & 0.78      & 0.53   & 0.63     & 218     \\
        \midrule
        accuracy    &           &        & 0.87     & 679    \\
        weighted avg& 0.86      & 0.87   & 0.86     & 679    \\ \bottomrule
        \end{tabular}
        }
    \end{minipage}% 
    \hfill
    \begin{minipage}{.45\linewidth} 
      \caption*{After Improvement}
      \centering
        \scalebox{0.85}{
        \begin{tabular}{@{}lcccc@{}}
        \toprule
                    & precision & recall & f1-score & support \\ \midrule
        0           & 0.90      & 0.96   & 0.93     & 461     \\
        1           & 0.83      & 0.57   & 0.66     & 218     \\
        \midrule
        accuracy    &           &        & 0.89     & 679    \\
        weighted avg& 0.88      & 0.89   & 0.89     & 679    \\ \bottomrule
        \end{tabular}
        }
    \end{minipage}
\end{table}


Performance metrics such as accuracy, precision, recall, and F1 score were recalculated after model optimization to measure and confirm the improvements in the predictive performance of the neural network.

\subsection{Sensitivity, Generalization, and Improvement Analysis}
Sensitivity analysis aims to assess the impact of variations in independent variables on specific dependent variable outcomes, maintaining a predefined set of assumptions. To determine the influence of each input variable on the network's predictions, a sensitivity analysis was performed. This helped in identifying the most significant features and allowed for the refinement of the input data set to include only the most influential variables.
In our model, certain elements such as the techniques for serving and receiving in sports are designated as constants. Likewise, the judgment matrix within the Analytic Hierarchy Process (AHP) model is also treated as a constant entity. However, recognizing the rarity of strictly constant parameters in real-world scenarios, we introduced a random perturbation term, denoted as \( \varepsilon_{i} \) , to our dataset. This addition aims to simulate the variations in outcomes that could arise from such a phenomenon. We assume that this random perturbation fluctuates within a range of 5\( \% \)  of the original data and parameter values.
\begin{equation}
x_{i,j}^{\prime} = x_{i,j} \cdot \varepsilon_{i} \quad \quad \varepsilon_{i} \sim U(0.95, 1.05)
\end{equation}

The data and parameters, after the integration of this random disturbance, are then redefined accordingly. Following this modification, the data underwent processes such as normalization. It was observed that only a percentage (3.67\( \% \)) of the results experienced any change. This minimal variation implies that the outcomes were not significantly influenced by the constants, thereby suggesting that our model exhibits a relative degree of stability.

By comparing the model performance before and after improvement, we observe an overall enhancement in evaluation metrics. However, due to variations in rules and other factors across different competitions, the model's performance may decrease. Nevertheless, this can be addressed by adding relevant variables and simultaneously implementing measures to prevent overfitting, thereby improving the model's overall performance.