\section{Task 2: Consistency and Randomness Verification of the Model}
\subsection{Consistency Testing}
\subsubsection{Pearson Correlation Analysis}
In our analytical exploration of the relationship between athletes' scores and momentum, we employed the Pearson correlation coefficient test. The Pearson correlation coefficient test is a parametric statistical method aimed at quantitatively assessing the strength of a linear relationship between two continuous variables. This technique systematically quantifies the degree of association between the variables, providing a quantifiable statistical underpinning for our research. The principal procedures involved in the Pearson correlation coefficient test are as follows:
\begin{itemize}
\item \textbf{Calculation of Mean Values}: Calculate the mean values \( \bar{x} \) and \( \bar{y} \) for datasets \( X \) and \( Y \), respectively. The means are computed as:
\begin{equation}
\bar{x} = \frac{1}{n}\sum_{i=1}^{n} x_i, \quad \bar{y} = \frac{1}{n}\sum_{i=1}^{n} y_i
\end{equation}

\item \textbf{Computation of Covariance and Standard Deviations}: Determine the covariance between \( X \) and \( Y \), along with the standard deviations of each dataset. Covariance is given by:
\begin{equation}
\text{Cov}(X, Y) = \frac{1}{n}\sum_{i=1}^{n}(x_i - \bar{x})(y_i - \bar{y})
\end{equation}
The standard deviations are calculated as:
\begin{equation}
\sigma_X = \sqrt{\frac{1}{n}\sum_{i=1}^{n}(x_i - \bar{x})^2}, \quad \sigma_Y = \sqrt{\frac{1}{n}\sum_{i=1}^{n}(y_i - \bar{y})^2}
\end{equation}

\item \textbf{Pearson Correlation Coefficient Calculation}: Compute the Pearson correlation coefficient \( r \) using the formula:
\begin{equation}
r = \frac{\text{Cov}(X, Y)}{\sigma_X \cdot \sigma_Y}
\end{equation}
This coefficient \( r \) measures the linear relationship between \( X \) and \( Y \), ranging from -1 (perfect negative correlation) to +1 (perfect positive correlation).

\item \textbf{Statistical Significance Testing}: Evaluate the statistical significance of the correlation coefficient \( r \) by calculating the t-statistic:
\begin{equation}
t = \frac{r\sqrt{n-2}}{\sqrt{1-r^2}}
\end{equation}
Compare this t-value against critical values from the t-distribution table for a chosen confidence level to determine the significance of the correlation.


\end{itemize}



\begin{table}[H]
\centering
\caption{Results of the Run Test for Momentum Values}
\label{tab:run_test_results1}
\begin{tabularx}{\textwidth}{XXXX}
\toprule
& \textbf{momentum} & \textbf{SGA} \\ 
\midrule
\textbf{momentum} & 1 (0.000***) & 0.379 (0.000***) \\
\textbf{SGA} & 0.379 (0.000***) & 1 (0.000***) \\
\bottomrule
\end{tabularx}
\caption*{\textit{Note:} \textsuperscript{***}, \textsuperscript{**}, and \textsuperscript{*} respectively denote significance at the 1\%, 5\%, and 10\% levels.}
\end{table}\textbf{}
As indicated in the \textcolor{red}{Table \ref{tab:run_test_results1}}, the correlation coefficient between 'momentum' and 'SGA' stands at 0.379, with an accompanying p-value of less than 0.001. This denotes a statistically significant correlation at the 1\% level of significance. The inference drawn from this is that the likelihood of such a correlation occurring by chance is exceedingly low, thereby allowing us to conclude with a high degree of confidence that there exists a substantial linear relationship between the two variables.
\subsubsection{Visualization of Results}
The quantified momentum data were visualized in conjunction with the score differentials between competitors and their opponents, specifically focusing on the final match data. This visualization culminated in the creation of \textcolor{red}{Figure \ref{fig:Comparative}}, which encapsulates the data-driven narrative of the contest.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth,]{ICM/figure/Comparative Chart of Competitor Score Differential and Momentum.png}
  \caption{Comparative Chart of Competitor Score Differential and Momentum}
  \label{fig:Comparative}
\end{figure}
The visualized results reveal a trend characterized by a marked degree of similarity, suggesting that fluctuations in momentum are not random occurrences. Instead, there exists a significantly high correlation between the changes in momentum and the scoring dynamics of the players. This indicates that momentum shifts may be systematically associated with the performance outcomes within the context of the
\subsection{Randomness Testing}
In our investigation of the randomness characteristics within momentum data, we employed the Run Test, also known as the Wald-Wolfowitz Test. The Run Test is a non-parametric statistical method designed to assess whether a sequence of data points exhibits randomness. This method objectively determines the randomness within the data through a series of well-defined steps, providing a quantifiable foundation for the analysis. The specific steps are as follows:
\begin{itemize}
    \item \textbf{Binary Sequence Construction}: Form a binary sequence \( S \) from the series of momentum values by comparing each observation \( x_i \) to a benchmark criterion, such as the median. The sequence is defined as:
    \begin{equation}
    S = [s_1, s_2, \ldots, s_n]
    \end{equation}
    where \( s_i = 1 \) if \( x_i \) is above or equal to the benchmark and \( s_i = 0 \) if \( x_i \) is below the benchmark.

    \item \textbf{Run Counting}: Identify and count the total number of runs \( R \) within the binary sequence, with a run being a consecutive sequence of identical elements.

    \item \textbf{Expected Runs Calculation}: Determine the expected number of runs \( E[R] \) as follows:
    \begin{equation}
    E[R] = \frac{2n_1n_2}{n_1 + n_2} + 1
    \end{equation}
    where \( n_1 \) and \( n_2 \) are the counts of 1s and 0s in \( S \), respectively.

    \item \textbf{Variance of Runs Calculation}: Compute the variance of the number of runs \( Var[R] \) using:
    \begin{equation}
    Var[R] = \frac{2n_1n_2(2n_1n_2 - n_1 - n_2)}{(n_1 + n_2)^2(n_1 + n_2 - 1)}
    \end{equation}

    \item \textbf{Test Statistic Computation (Z)}: Calculate the test statistic \( Z \) which is the normalized measure of the deviation from the expected number of runs:
    \begin{equation}
    Z = \frac{R - E[R]}{\sqrt{Var[R]}}
    \end{equation}

    \item \textbf{Decision Rule}: Compare the calculated \( Z \) value with the critical values of the standard normal distribution. If \( Z \) falls outside the acceptance region (e.g., for \( \alpha = 0.05 \), the two-tailed critical values are approximately \(\pm 1.96\)), reject the null hypothesis that the sequence is random. If \( Z \) falls within the acceptance region, there is not enough evidence to conclude that the sequence is non-random.

    \item \textbf{Result Interpretation}: Conclusions based on \( Z \) value and critical values are as follows:
    \begin{itemize}
        \item If \( Z \) is within the acceptance region, the null hypothesis of randomness cannot be rejected.
        \item If \( Z \) is outside the acceptance region, reject the null hypothesis, suggesting that the sequence may follow a non-random pattern or trend.
    \end{itemize}

    \item \textbf{Two-Tailed Test P-value}: Calculate the p-value which indicates the probability of observing the calculated \( Z \) value, or a more extreme, under the assumption that the null hypothesis (the sequence is random) is true. The p-value is calculated using the standard normal distribution as:
    \begin{equation}
    p = 2(1 - \Phi(|Z|))
    \end{equation}
    where \( \Phi \) is the cumulative distribution function of the standard normal distribution.

    
\end{itemize}

As delineated in \textcolor{red}{Table \ref{tab:run_test_results}}, the results procured from the Wald-Wolfowitz Test elucidate the empirical findings of our statistical inquiry.
\begin{table}[H]
\centering
\caption{Results of the Run Test for Momentum Values}
\label{tab:run_test_results}
\begin{tabularx}{\textwidth}{XXXX}
\toprule
\textbf{Variable} & \textbf{Observations} & \textbf{Z} & \textbf{P} \\ 
\midrule
p1\_momentum       & 5463                  & -38.576    & 0.000\textsuperscript{***} \\ 
\bottomrule
\end{tabularx}
\caption*{\textit{Note:} \textsuperscript{***}, \textsuperscript{**}, and \textsuperscript{*} respectively denote significance at the 1\%, 5\%, and 10\% levels.}
\end{table}

With a calculated p-value of p $<$ 0.01, we have strong evidence against the null hypothesis at a 1\% significance level. This indicates that the sequence of momentum values is not random, thus demonstrating the presence of a significant pattern or trend in the data.




