\section{Assumptions and Justifications}
Considering that real problems always contain many complex factors, we first need to make reasonable assumptions to simplify the model, each followed closely by its corresponding interpretation. All assumptions will be re-emphasized once they are used in the construction of our model.\par
$\bullet$ \textbf{Assumption 1: The statistics we collect from the website are reliable and accurate.}  \par
\textbf{Justification}: The availability of data is a fundamental issue. If the data itself is unreliable or untrue, we cannot make an effective assessment of “momentum”. Therefore, continuity and authenticity of the data we obtain is very important. The data we collected mainly came from authoritative websites or open source websites such as \url{https://www.atptour.com/} and \url{https://github.com/Je
ffSackmann/tennis_atp}.\par
$\bullet$ \textbf{Assumption 2: Each player endeavors to achieve victory to the utmost extent of their capabilities.}\par
\textbf{Justification}: Sportsmanship, a fundamental concept in competitive sports, necessitates that athletes exhibit respect towards their adversaries, uphold the integrity of the game, and approach every match with the utmost seriousness in order to guarantee equitable competition.\par
$\bullet$\textbf{Assumption 3: There will be no overwhelming disparity in skill levels among players.}\par
\textbf{Justification}: While skill is undoubtedly a crucial factor in determining the outcome of a match, excessive differences in skill levels can introduce significant interference in the discussion of 'momentum.' Therefore, we allow for relative differences between athletes but not to the extent of being overly disparate.\par
% \begin{table}[h]
% 	\begin{center}
% 		\begin{tabular}{cc}
% 			\toprule[1.5pt]
% 			Symbol&Definition\\
% 			\midrule[1pt]
% 			\(x_i\)&Evaluation indicator\\
% 			\({\tilde x_i}\)&Standardized indicators\\
% 			\({\mu _i}\)&Average value\\
% 			\(s_i\)&Standard deviation\\
% 			\({R}\)&Correlation coefficient matrix\\
% 			\(y_i\)&Principal Components\\
% 			\(b_i\)&The information contribution of eigenvalue\\
% 			\(T\)&Composite score\\
% 			\bottomrule[1.5pt]
% 		\end{tabular}
% 	\end{center}
% \end{table}