
\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{indentfirst}
\geometry{left=1in,right=0.75in,top=1in,bottom=1in}
\usepackage{cite}
\usepackage{physics}
\usepackage{mathtools}
\usepackage{float}
\usepackage{mdframed}
\usepackage[pdftex]{graphicx}
\graphicspath{{./graphics/}}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{paralist}
\usepackage{bm}
\usepackage{amsfonts}
\usepackage{framed}
\usepackage{url}
\usepackage{multirow}
\usepackage{color}
\usepackage{cite}
\usepackage{stfloats}
\usepackage{url}
\usepackage{hyperref}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{qcircuit}
\usepackage{amsmath}
\usepackage{booktabs} % For formal tables
\usepackage{tabularx} % Allows for specifying table width
\usepackage{caption}  % For captions and notes under tables

%added#######################
\usepackage{setspace}
%############################

\pagestyle{plain}
\setlength{\parskip}{0.5em}

\newcommand{\Problem}{C}
\newcommand{\Team}{2423845}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
    citecolor=black,
}

\usepackage{newtxtext}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{float}

\usepackage[pdftex]{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{url}

\usepackage{graphicx}
\usepackage{subcaption}

\lhead{Team \Team}
\rhead{}
\cfoot{}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\graphicspath{{.}}  % Place your graphic files in the same directory as your main document
\DeclareGraphicsExtensions{.pdf, .jpg, .tif, .png}
\thispagestyle{empty}
\vspace*{-16ex}
\centerline{\begin{tabular}{*3{c}}
	\parbox[t]{0.3\linewidth}{\begin{center}\textbf{Problem Chosen}\\ \Large \textcolor{red}{\Problem}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{2024\\ MCM/ICM\\ Summary Sheet}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{Team Control Number}\\ \Large \textcolor{red}{\Team}\end{center}}	\\
	\hline
\end{tabular}}
%%%%%%%%%%% Begin Summary %%%%%%%%%%%
% Enter your summary here replacing the (red) text
% Replace the text from here ...
\begin{center}
%标题
\begin{center}
	\Huge {Supremacy in Skill? Unveiling the Secrets of Tennis Player “Momentum”}
	\vspace{0.4cm}
	
	\normalsize\textbf{Summary}
\end{center}
\vspace{0.2cm}


\end{center}
% to here


%生成随机段落,写作时删除这排语句即可！
% \lipsum[1-3]

This study delves into the elusive concept of "momentum" in the field of tennis, utilizing a comprehensive dataset that includes the 2023 Wimbledon Men's Singles final, tennis player rankings, and various other data points.\textbf{momentum shifts} in matches. Employing an innovative dual-model approach, we integrate a \textbf{Back Propagation (BP) neural network} for its robust predictive capabilities and a \textbf{Random Forest model} for its insightful feature importance analysis.

Firstly, to obtain the formula for \textbf{momentum}, we normalized the data and then employed the \textbf{entropy weighting method} and the \textbf{analytic hierarchy process} to determine the weights of the primary and secondary indicators selected.

Subsequently, to verify whether the calculated \textbf{momentum} could indeed predict the performance of tennis players, we conducted \textbf{Pearson correlation analysis} and \textbf{Run test}. These tests analyzed the consistency and randomness of our model, yielding favorable anticipated results. This outcome supports the hypothesis that \textbf{momentum} plays a significant role in influencing the trend of a tennis match.

Following this, we adopted an innovative dual-model approach, integrating a \textbf{Back Propagation (BP)} and a \textbf{Random Forest model}, to achieve enhanced analytical effectiveness. The model captures the intricate nonlinear interdependencies prevalent in match dynamics and offers a nuanced understanding of factors influencing \textbf{momentum}.Moreover, the model's interpretability is enhanced through the \textbf{Random Forest's quantification of feature relevance}, offering strategic insights into player performance.

In terms of the model’s generality, we use women’s singles tennis matches as an example to showcase the limitations of the model in different types of competitions. We present improvements made to address these limitations and compare the differences before and after the improvements. Additionally,we provide guidance on how to apply and refine the model in other competitions. Navigating the inevitable trade-off between generality and accuracy, we make informed decisions to achieve a balance between the model’s performance on unknown data \textbf{(generality)} and known data \textbf{(accuracy)}

The research transcends mere prediction, delving into the potential applications of predictive modeling in sports. It provides a multidimensional analysis of \textbf{momentum}, integrating quantitative assessments with strategic insights, thereby offering a holistic framework for understanding and leveraging \textbf{momentum} in tennis.

%关键词
\vspace{0.4cm}
\noindent \textbf{Keywords: }AHP;EWN;BP Neural Network;Random Forest;Box Plot;Pearson correlation analysis;Run test\quad 
%%%%%%%%%%% End Summary %%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagestyle{fancy}
% Uncomment the next line to generate a Table of Contents
%\tableofcontents 
\newpage
\setcounter{page}{1}
\rhead{Page \thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
\setlength{\parskip}{0} % 设置段落间距
\setlength{\parsep}{0} % 设置段内列表项之间的距离
\tableofcontents
\endgroup

\newpage

%正文部分
\input{body/section1.tex}
\input{body/section2.tex}
\input{body/section3.tex}
\input{body/section4.tex}
\input{body/section5.tex}
\input{body/section6.tex}
\input{body/section7.tex}
\input{body/section8.tex}
\input{ICM/body/setion_forget.tex}
\input{body/section10.tex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
\end